# CityBuilder

./: LICENSE  README.md  build.gradle  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: main.yml
src/main/Java/com/citybuilder/: CityBuilder.java
src/main/Java/com/citybuilder/commands/: FillerCommand.java
src/main/Java/com/citybuilder/structures/: StructureManager.java
src/main/java/com/citybuilder/: CityBuilder.java
src/main/java/com/citybuilder/commands/: CityBuilderAboutCommand.java  CityBuilderHelpCommand.java  FillerCommand.java  FillerListCommand.java  FillerTabCompleter.java
src/main/java/com/citybuilder/structures/: StructureManager.java  placeholder.java
src/main/resources/: plugin.yml
structures/: office_building_1.schem
