plugins {
    id 'java'
}

group = 'com.citybuilder'
version = '1.2.1'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://maven.enginehub.org/repo/' }
}

dependencies {
    // Spigot API
    compileOnly 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT' //WHY WAS THIS SET TO 1.20.4, fixed now

    // WorldEdit Bukkit
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.14' //a more stable version of Worldedit, idk if it will work with 7.3.0 though
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
