plugins {
    id 'java'
}

group = 'com.citybuilder'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://maven.enginehub.org/repo/' }
}

dependencies {
    // Spigot API
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'

    // WorldEdit Bukkit
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.3.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Spigot 1.20 requires Java 17
    }
}
